# BookStoreDemo

BookEntityDemo/: BookEntityDemo.sln
BookEntityDemo/src/BookEntityDemo/: BookEntityDemo.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
BookEntityDemo/src/BookEntityDemo.Business/: BookEntityDemo.Business.csproj  IBooksService.cs
BookEntityDemo/src/BookEntityDemo.Business/Services/: BooksService.cs
BookEntityDemo/src/BookEntityDemo.Data/: BookEntityDemo.Data.csproj  StartupExtensions.cs
BookEntityDemo/src/BookEntityDemo.Data/Context/: BookContext.cs
BookEntityDemo/src/BookEntityDemo.Data/Mapping/: AutoMappingProfile.cs
BookEntityDemo/src/BookEntityDemo.Data/Migrations/: 20221004113433_Init.Designer.cs  20221004113433_Init.cs  BookContextModelSnapshot.cs
BookEntityDemo/src/BookEntityDemo.Data/Models/: Books.cs
BookEntityDemo/src/BookEntityDemo.IntegrationTests/: BookEntityDemo.IntegrationTests.csproj  BookTests.cs  TestFixture.cs
BookEntityDemo/src/BookEntityDemo.IntegrationTests/Helpers/: ContentHelper.cs
BookEntityDemo/src/BookEntityDemo.Models/Request/: BookRequestModel.cs  BookUpdateRequestModel.cs
BookEntityDemo/src/BookEntityDemo.Models/Response/: BaseResponseModel.cs  BookResponseModel.cs
BookEntityDemo/src/BookEntityDemo.Repository/: BookEntityDemo.Repository.csproj  IBooksRepository.cs
BookEntityDemo/src/BookEntityDemo.Repository/Repository/: BooksRepository.cs
BookEntityDemo/src/BookEntityDemo/Controllers/: BookController.cs
BookEntityDemo/src/BookEntityDemo/Properties/: launchSettings.json
