<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookEntityDemo.Data\BookEntityDemo.Data.csproj" />
    <ProjectReference Include="..\BookEntityDemo.Repository\BookEntityDemo.Repository.csproj" />
  </ItemGroup>

</Project>
